table_keys=teaHouses, teaType, teaInventory
teaType.tablename=Tea Type Prop NameFromProp
teaHouses.tablename=Tea House Prop NameFromProp
teaInventory.tablename=Tea Inventory NameFromProp
teaInventory.filename=beninTeaInventoryWithMD
teaHouses.filename=beninTeaHouseWithMD
teaType.filename=beninTeaTypeWithMD