table_keys=teaHouses, teaType, teaInventory, geobase, ckdlab, ckdpatients, ckdfollow
teaType.tablename=Tea Type
teaHouses.tablename=Tea House
teaInventory.tablename=Tea Inventory
teaInventory.filename=beninTeaInventoryWithMD.csv
teaHouses.filename=beninTeaHousesWithMD.csv
teaType.filename=beninTeaTypesWithMD.csv
geobase.tablename=Geo Tagger v3
geobase.filename=geotaggerv3.csv
ckdlab.tablename=Lab Results
ckdlab.filename=ckdLabResultsWithMD.csv
ckdpatients.tablename=Patients
ckdpatients.filename=ckdPatientsWithMD.csv
ckdfollow.tablename=ckdPatientsFollowUpWithMD.csv
ckdfollow.filename=ckdPatientsFollowUpWithMD.csv